services:
  db:
    image: postgres:16
    container_name: sesion_pg
    restart: unless-stopped
    environment:
      POSTGRES_DB: sesiondb
      POSTGRES_USER: sesionuser
      POSTGRES_PASSWORD: supersecret
    ports:
      - "5432:5432"
    volumes:
      - sesion_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sesionuser -d sesiondb"]
      interval: 5s
      timeout: 3s
      retries: 10
volumes:
  sesion_data: